{
  "name": "node-module-esm",
  "version": "1.0.0",
  "description": "Example repository for rollup based, esm enabled node modules",
  "main": "lib/cjs/index.js",
  "module": "lib/es/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "declarations:es": "tsc --build tsconfig.es.json",
    "declarations:cjs": "tsc --build tsconfig.cjs.json",
    "declarations": "npm-run-all -lp declarations:es declarations:cjs",
    "build:es": "cross-env BABEL_ENV=es babel src --extensions '.ts' --out-dir 'lib/es'",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src --extensions '.ts' --out-dir 'lib/cjs'",
    "build": "npm-run-all -l clean -p build:es build:cjs declarations",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remshams/node-module-esm.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Mathias Remshardt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remshams/node-module-esm/issues"
  },
  "homepage": "https://github.com/remshams/node-module-esm#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.20",
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  }
}